{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "KOTLIN_VERSION": "2.0.21",
        "KSP_VERSION": "2.0.21-1.0.27"
      },
      "postInstall": "./eas-hooks/eas-build-post-install.sh"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "KOTLIN_VERSION": "2.0.21",
        "KSP_VERSION": "2.0.21-1.0.27"
      },
      "postInstall": "./eas-hooks/eas-build-post-install.sh"
    }
  },
  "submit": {
    "production": {}
  }
}
